<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Rust-Collection">
  <meta property="og:description"
    content="A collection of Rust tools and instructions for professionals and beginners alike.">
  <meta property="og:image" content="https://raw.githubusercontent.com/NapoII/Rust-Collection/main/img/thumbn.png">
  <meta property="og:url" content="https://napoii.github.io/Rust-Collection/">
  <title>Rust-Collection</title>
  <link rel="stylesheet" href="styles.css">

  <script src="javascript/calculateThursdayCountdown.js"></script>
  <script src="javascript/openLink.js"></script>
  <script src="javascript/performSearch.js"></script>
  <script src="javascript/calculateWipeCountdown.js"></script>
  
  <script>

    // Call the function every second to update the countdown.
    setInterval(calculateWipeCountdown, 1000);
    setInterval(calculateThursdayCountdown, 1000);
    // Update the countdown when the page is loaded
    updateWipeCountdown();
    calculateThursdayCountdown();

  </script>
</head>


<body>


  <div class="card">
    <div class="background-image" style="background-image: url('img/labs.png');"></div>
    <div class="content">
      <div class="top-section">
        <h2>Rust-Labs</h2>
        <div class="card-info">
          <hr>
          Tool
        </div>
      </div>
      <div class="bottom-section">
        <p>Search for things in Rust</p>
        <input type="text" id="searchInput" placeholder="Enter your search term">
        <button onclick="performSearch()">Search</button>
        <div class="card-info">
          <hr>
          1
        </div>
      </div>
    </div>
  </div>


  <div class="card" id="countdown-card" onclick="openLink('https://just-wiped.net/')">
    <div class="background-image" style="background-image: url('img/nuke.png');"></div>
    <div class="content">
      <div class="top-section">
        <h2>Next Force Wipe</h2>
        <div class="card-info">
          <hr>
          Event
        </div>
      </div>
      <div class="bottom-section">
        <p id="countdown"></p>
        <div class="card-info">
          <hr>
          2
        </div>
      </div>
    </div>
  </div>
  

  <div class="card" onclick="openLink('Rust_Collection/Raid_Calc/raid_calc.html')">
    <div class="background-image" style="background-image: url('img/raid.png');"></div>
    <div class="content">
      <div class="top-section">
        <h2>Raid Calc</h2>
        <div class="card-info">
          <hr>
          Tool
        </div>
      </div>
      <div class="bottom-section">
        <p>Prepare for your raid</p>
        <div class="card-info">
          <hr>
          3
        </div>
      </div>
    </div>
  </div>


  <div class="card" onclick="openLink('Rust_Collection/Diesel_Calc/diesel_calc.html')">
    <div class="background-image" style="background-image: url('img/diesel_barrel.png');"></div>
    <div class="content">
      <div class="top-section">
        <h2>Diesel Calc</h2>
        <div class="card-info">
          <hr>
          Tool
        </div>
      </div>
      <div class="bottom-section">
        <p>Calculates how much you can generate in resoscen and boom with diesel.</p>
        <div class="card-info">
          <hr>
          4
        </div>
      </div>
    </div>
  </div>


  <div class="card" onclick="openLink('https://www.rustbreeder.com/')">
    <div class="background-image" style="background-image: url('img/clone.hemp.png');"></div>
    <div class="content">
      <div class="top-section">
        <h2>Clone Calc</h2>
        <div class="card-info">
          <hr>
          Tool
        </div>
      </div>
      <div class="bottom-section">
        <p>Find the cross bread combination for your god seed</p>
        <div class="card-info">
          <hr>
          5
        </div>
      </div>
    </div>
  </div>


  <div class="card" onclick="openLink('https://rusttips.com/rust-aim-training/')">
    <div class="background-image" style="background-image: url('img/aim.png');"></div>
    <div class="content">
      <div class="top-section">
        <h2>Aim Sim</h2>
        <div class="card-info">
          <hr>
          Tool
        </div>
      </div>
      <div class="bottom-section">
        <p>a tool to test the Rust Gun Spray online</p>
        <div class="card-info">
          <hr>
          6
        </div>
      </div>
    </div>
  </div>


  <div class="card" onclick="openLink('https://rustmaps.com/')">
    <div class="background-image" style="background-image: url('img/map.png');"></div>
    <div class="content">
      <div class="top-section">
        <h2>Rust Maps</h2>
        <div class="card-info">
          <hr>
          Tool
        </div>
      </div>
      <div class="bottom-section">
        <p>Plan your action and keep notes</p>
        <div class="card-info">
          <hr>
          7
        </div>
      </div>
    </div>
  </div>


  <div class="card" onclick="openLink('https://www.rustrician.io/')">
    <div class="background-image" style="background-image: url('img/wiretool.png');"></div>
    <div class="content">
      <div class="top-section">
        <h2>Electrical Planner</h2>
        <div class="card-info">
          <hr>
          Tool
        </div>
      </div>
      <div class="bottom-section">
        <p>Create your circuit diagram for Rust online.</p>
        <div class="card-info">
          <hr>
          8
        </div>
      </div>
    </div>
  </div>


  <div class="card" onclick="openLink('https://twitch.facepunch.com/#drops')">
    <div class="background-image" style="background-image: url('img/twitch-logo.png');"></div>
    <div class="content">
      <div class="top-section">
        <h2>Twitch Drops</h2>
        <div class="card-info">
          <hr>
          Event
        </div>
      </div>
      <div class="bottom-section">
        <p>Pick up your Free Rust Skins at Events</p>
        <div class="card-info">
          <hr>
          9
        </div>
      </div>
    </div>
  </div>


  <div class="card" onclick="openLink('https://www.battlemetrics.com/')">
    <div class="background-image" style="background-image: url('img/BM.png');"></div>
    <div class="content">
      <div class="top-section">
        <h2>Battle metrics</h2>
        <div class="card-info">
          <hr>
          Tool
        </div>
      </div>
      <div class="bottom-section">
        <p>Get all the information about your server or their enemies.</p>
        <div class="card-info">
          <hr>
          10
        </div>
      </div>
    </div>
  </div>


  <div class="card" onclick="openLink('https://steamcommunity.com/sharedfiles/filedetails/?id=2493654016')">
    <div class="background-image" style="background-image: url('img/bind.png');"></div>
    <div class="content">
      <div class="top-section">
        <h2>Must-have Extra Bind</h2>
        <div class="card-info">
          <hr>
          Steam Guide
        </div>
      </div>
      <div class="bottom-section">
        <p>Collecting some Must-Have Console Commands that every Rust player needs to know.</p>
        <div class="card-info">
          <hr>
          11
        </div>
      </div>
    </div>
  </div>


  <div class="card" onclick="openLink('https://steamcommunity.com/sharedfiles/filedetails/?id=2375732344')">
    <div class="background-image" style="background-image: url('img/cb.png');"></div>
    <div class="content">
      <div class="top-section">
        <h2>Must have Electronic Circuits</h2>
        <div class="card-info">
          <hr>
          Steam Guide
        </div>
      </div>
      <div class="bottom-section">
        <p>Collection of must-have Electronic Circuits for Rust.</p>
        <div class="card-info">
          <hr>
          12
        </div>
      </div>
    </div>
  </div>


  <div class="card" onclick="openLink('https://rust.facepunch.com/changes')">
    <div class="background-image" style="background-image: url('img/update.png');"></div>
    <div class="content">
      <div class="top-section">
        <h2>Rust Update Log</h2>
        <div class="card-info">
          <hr>
          News
        </div>
      </div>
      <div class="bottom-section">
        <p>All Rust update changes listed.</p>
        <div class="card-info">
          <hr>
          13
        </div>
      </div>
    </div>
  </div>


  <div class="card" onclick="openLink('https://commits.facepunch.com/r/rust_reboot')">
    <div class="background-image" style="background-image: url('img/git.png');"></div>
    <div class="content">
      <div class="top-section">
        <h2>Rust Facepunch Git</h2>
        <div class="card-info">
          <hr>
          News
        </div>
      </div>
      <div class="bottom-section">
        <p>This is what the dev team is working on at Rust right now</p>
        <div class="card-info">
          <hr>
          14
        </div>
      </div>
    </div>
  </div>


  <div class="card" id="countdown-card" onclick="openLink('https://www.reddit.com/user/Rusty-Helper-Bot/?sort=new')">
    <div class="background-image" style="background-image: url('img/skins.png');"></div>
    <div class="content">
      <div class="top-section">
        <h2>New Skins in Store</h2>
        <div class="card-info">
          <hr>
          Event
        </div>
      </div>
      <div class="bottom-section">
        <p id="ThursdayCountdown"></p>
        <div class="card-info">
          <hr>
          15
        </div>
      </div>
    </div>
  </div>


  <div class="card" onclick="openLink('https://github.com/NapoII/Rust-Collection')">
    <div class="background-image" style="background-image: url('img/github.png');"></div>
    <div class="content">
      <div class="top-section">
        <h2>Contact Me</h2>
        <div class="card-info">
          <hr>
          Contact
        </div>
      </div>
      <div class="bottom-section">
        <p>If you know any Rust tools or information that should be on this page, just write to me.</p>
        <a href="https://github.com/NapoII/Rust-Collection/"><img
            src="https://img.shields.io/website?down_color=red&down_message=offline&label=Rust-Collection&up_color=greenb&up_message=Online&url=https%3A%2F%2Fnapoii.github.io%2FRust-Collection%2F"
            alt="website"></a>
        <a href="https://img.shields.io/github/issues-raw/NapoII/Rust-Collection"><img
            src="https://img.shields.io/github/issues/NapoII/Rust-Collection?style=plastic"
            alt="github/issues_open"></a>
        <a href="https://github.com/NapoII/Rust-Collection/stargazers"><img
            src="https://img.shields.io/github/stars/NapoII/Rust-Collection?style=social" alt="github/stars"></a>
        <a href="https://discord.gg/knTKtKVfnr"><img src="https://img.shields.io/discord/190307701169979393"
            alt="discord"></a>
        <div class="card-info">
          <hr>
          16
        </div>
      </div>
    </div>
  </div>


</body>

</html>